input {
    file {
        path => '/Users/todor/ls.s3.0982b13d-741c-4403-bf00-eb6eeead55cd.2018-04-01T09.51.part1195.txt.fixed'
        codec => 'json'
        discover_interval => 15
        sincedb_path => '/dev/null'
    }
}
output {
	stdout { codec => rubydebug }
}