input {
	s3 {
		bucket => "cowrie-json-logs"
		prefix => "ls.s3.0982b13d-741c-4403-bf00-eb6eeead55cd.2018-04-01T09.51.part1195.txt.fixed"
		type => "cowrie"
		codec => "json"
		region => "us-east-1"
        sincedb_path => '/dev/null'
	}
}
output {
	stdout { codec => rubydebug }
}