input {
       file {
              path => ["/home/cowrie/cowrie/log/cowrie.json"]
              codec => json
              type => "cowrie"
       }
}

filter {
    if [type] == "cowrie" {

        date {
            match => [ "timestamp", "ISO8601" ]
        }

        mutate {
           add_field => {
                "aws_region" => "__AWS_REGION__"
                "public_ip" => "__AWS_PUBLIC_IP__"
                "instance_id" => "__AWS_INSTANCE_ID__"
                "cowrie_kernel_version" => "__COWRIE_KERNEL_VERSION__"
                "cowrie_kernel_build" => "__COWRIE_KERNEL_BUILD__"
                "cowrie_hardware_platform" => "__COWRIE_HARDWARE_PLATFORM__"
                "cowrie_elf_arch" => "__COWRIE_ELF_ARCH__"
           }

        }
    }
}

output {
    if [type] == "cowrie" {
        s3{
          region => "us-east-1"
          bucket => "cowrie-json-logs"
          time_file => 15
          codec => "json_lines"
          canned_acl => "private"
          prefix => "%{+YYYY}/%{+MM}/%{+dd}/%{+HH}"
        }
    }
}
